displayName: ReplacePathFromURLRegex Plugin
type: middleware

import: github.com/rocdove/replacepathfromurlregex

summary: '[ReplacePathFromURLRegex] Replace Path From URL Regex'

testData:
  regex: "^https?://([a-z]+).demo.localhost(:[0-9]+)?/prefix/(.*?)$"
  replacement: /${1}/${3}
